<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115065285-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-115065285-1');
        </script>
      <!-- Required meta tags always come first -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
      <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
        <div class="row">
              <div class="col-md-12">
                  <a href="index.html"><img src="images/logo.png" width="30%" height="30%" class="logo"></a>
              </div>
              <div class="col-md-12" id="click-prompt">
                  <p class="links">
                      <a href=index.html class="class2 portfolio"><mark>PORTFOLIO</mark></a> &nbsp; &nbsp; 
                      <a href="about.html" class="class2 about">ABOUT</a> &nbsp; &nbsp;
                  </p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 col-lg-12 gallery">
                  <img src="images/wave1.png" width=100%>
              </div>
              <div class="col-md-8 col-lg-6 offset-lg-1 casestudytext">
                  <h5 class="case-study-title"><b>WAVE HEADPHONES</b></h5>
                  <p class="brandstatement">Music is for everyone.</p>
                  <p class="case-study">But not everyone cares about the techy details. WAVE emphasizes the individuality of a music playlist and the simplicity of a high-quality product that delivers it. With a wide range of bold colors, a logo that represents both headphones and a music note, and expressive photography, WAVE’s brand identity communicates that your music taste is unique every single day.</p>
              </div>
              <div class="col-md-4 col-lg-4 casestudytext">
                  <p class="sidebar"><i>Completed at</i><br><b><a href="https://www.extragrind.school/">EXTRA GRIND SCHOOL</a></b></p>
                  <p class="sidebar"><i>Date completed</i><br><b>MARCH 2019</b></p>
              </div>
              <div class="col-md-12 col-lg-12 gallery">
                  <img src="images/wave2.png" width=100%>
                  <img src="images/wave3.png" width=100%>
                  <img src="images/wave4.png" width=100%> 
              </div>
          </div>
      </div>
        <div class="col-md-12 bottom" style="height:110px;">
            <a href="https://www.instagram.com/tportuese/" target="_blank"><img src=images/icon1.png width="30px" class="socialicons"></a>
            <a href="https://www.linkedin.com/in/tessaportuese/" target="_blank"><img src=images/icon2.png width="30px" class="socialicons"></a>
            <a href="https://dribbble.com/tessaportuese" target="_blank"><img src=images/icon3.png width="30px" class="socialicons"></a>
            <a href="https://www.pinterest.com/tessaportuese/" target="_blank"><img src=images/icon4.png width="30px" class="socialicons"></a>
        </div>      
      <!-- jQuery first, then Tether, then Bootstrap JS. -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>